# kim-il-jeong-android

./: %EA%B9%80%EC%9D%BC%EC%A0%95+%EA%B0%9C%EC%9D%B8%EC%A0%95%EB%B3%B4%EC%B2%98%EB%A6%AC%EB%B0%A9%EC%B9%A8.html  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/debug/res/menu/: menu_bottom_navigation_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_dialog_bottom_sheet.xml  bg_bottom_navigation_main.xml  bg_btn_delete.xml  bg_btn_primary.xml  bg_calendar_date_today.xml  bg_comment_et_primary.xml  bg_create_schedule_btn_selected_time.xml  bg_create_schedule_edittext_cursor_black.xml  bg_create_schedule_swch_off.xml  bg_create_schedule_swch_on.xml  bg_create_schedule_swch_thmb_off.xml  bg_create_schedule_swch_thmb_on.xml  bg_edittext_cursor.xml  bg_global_btn_delete.xml  bg_global_btn_error.xml  bg_global_btn_primary.xml  bg_global_btn_secondary.xml  bg_global_et_primary.xml  bg_main_bn.xml  bg_post_comment_text_label.xml  bg_view_pager_indicator.xml  ic_bn_main_calendar.xml  ic_bn_main_map.xml  ic_bn_main_my_page.xml  ic_bn_main_notification.xml  ic_global_add.xml  ic_global_edit.xml  ic_global_ping.xml  ic_my_page_depth.xml  ic_post_comment_send.xml  ic_post_pencil.xml  selector_bottom_navigation_main_item_color.xml  selector_create_schedule_swch.xml  selector_create_schedule_swch_thmb.xml
app/src/main/res/drawable-v24/: bg_create_schedule_color_indicator_blue_selector.xml  bg_create_schedule_color_indicator_green_selector.xml  bg_create_schedule_color_indicator_purple_selector.xml  bg_create_schedule_color_indicator_red_selector.xml  bg_create_schedule_color_indicator_yellow_selector.xml
app/src/main/res/layout/: activity_change_password.xml  activity_change_user_information.xml  activity_comment.xml  activity_introduction.xml  activity_login.xml  activity_main.xml  activity_post_create.xml  activity_post_detail.xml  activity_post_history.xml  activity_post_inspect.xml  activity_register.xml  activity_report.xml  activity_start.xml  dialog_create_schedule.xml  dialog_date_picker.xml  dialog_delete.xml  dialog_double_button.xml  dialog_enter_birthday.xml  dialog_map_location.xml  dialog_schedule_detail.xml  dialog_schedule_location.xml  dialog_search_location.xml  dialog_select_schedule.xml  dialog_select_specific_schedule.xml  dialog_single_button.xml  dialog_time_picker.xml  fragment_calendar.xml  fragment_map.xml  fragment_mypage.xml  fragment_post.xml  include_constraint_global.xml  include_constraint_login.xml  include_global_header.xml  include_login_header.xml  item_comment.xml  item_introduction.xml  item_post.xml  item_schedule.xml
app/src/main/res/menu/: menu_bn_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/view/calendar/: CalendarFragment.kt
app/src/main/res/view/changepassword/: ChangePasswordActivity.kt
app/src/main/res/view/changeuserinformation/: ChangeUserInformationActivity.kt
app/src/main/res/view/enterbirthday/: EnterBirthdayBottomSheetDialogFragment.kt
app/src/main/res/view/login/: LoginActivity.kt
(+228 files in other folders)
