plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    namespace 'team.nk.kimiljeong'
    compileSdk 33

    defaultConfig {
        applicationId "team.nk.kimiljeong"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "BASE_URL", properties["BASE_URL"]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    def hilt_version = "2.44.2"
    def retrofit_version = "2.9.0"
    def okhttp_version = "4.10.0"
    def nav_version = "2.5.3"
    def calendarview_version = "1.4.3"
    def gms_maps_version = "18.1.0"
    def gms_location_version = "21.0.1"
    def circleimageview_version = "3.1.0"
    def start_activity_util_version = "0.0.1"
    def show_snackbar_util_version = "0.0.2"

    implementation "com.github.Android-Utility:start-activity-utility:$start_activity_util_version"

    implementation "com.github.Android-Utility:show-snackbar-utility:$show_snackbar_util_version"

    implementation "de.hdodenhof:circleimageview:$circleimageview_version"

    implementation "com.google.android.gms:play-services-maps:$gms_maps_version"
    implementation "com.google.android.gms:play-services-location:$gms_location_version"

    implementation "com.prolificinteractive:material-calendarview:$calendarview_version"

    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"

    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
