<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/BackgroundPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_include_login_horizontal_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_include_login_vertical_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"/>

    <LinearLayout
        android:id="@+id/linear_layout_fragment_post_title"
        style="@style/LinearLayoutGlobalTitle"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@id/guideline_include_login_vertical_1"
        app:layout_constraintTop_toBottomOf="@id/guideline_include_login_horizontal_1">

        <ImageView style="@style/ImageViewGlobalAppLogo" />

        <TextView
            style="@style/TextViewGlobalTitle"
            android:layout_marginTop="8dp" />

        <TextView
            style="@style/TextViewGlobalSubTitle"
            android:text="@string/login_en"
            android:textColor="#448AFF" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>